<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Phelipe & Isadora - Códigos do Coração</title>
  <style>
    body {
      background: linear-gradient(to bottom, #ffeaa7, #fab1a0);
      font-family: 'Comic Sans MS', cursive, sans-serif;
      text-align: center;
      padding: 40px;
    }
    h1 {
      color: #d63031;
      font-size: 38px;
      text-shadow: 2px 2px #00000070;
    }
    img {
      width: 220px;
      border-radius: 50%;
      margin: 10px;
      box-shadow: 0 0 15px #d63031;
    }
    button {
      background-color: #d63031;
      color: white;
      font-size: 18px;
      padding: 15px 25px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 20px;
      box-shadow: 2px 2px 5px #000;
    }
    #mensagem {
      margin-top: 30px;
      font-size: 20px;
      color: #2d3436;
      font-weight: bold;
    }
    audio {
      margin-top: 25px;
    }
    .historia {
      background-color: #ffecec;
      border: 2px dashed #d63031;
      padding: 20px;
      border-radius: 10px;
      margin: 20px;
      color: #2d3436;
      font-size: 18px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <h1>Phelipe, Isadora & Gabriel: O Triângulo Hacker</h1>

  <img src="https://i.imgur.com/pdEO7qv.png" alt="Gabriel">
  <img src="https://i.imgur.com/vzYtPsd.png" alt="Phelipe">
  <img src="https://i.imgur.com/D3U7r2e.png" alt="Isadora Grialda">

  <div class="historia">
    <p>
      Isadora Grialda desconfiava...<br>
      “Como assim o Phelipe passa mais tempo com o Gabriel do que comigo?!”<br>
      Decidida a investigar, ela ativou o <strong>modo stalker 3.0</strong>, abriu 42 abas no navegador e encontrou:<br>
      <strong>Reuniões secretas no GitHub. Prints de códigos no WhatsApp. E até um HTML chamado ‘Malaquias’.</strong>
    </p>
    <p>
      Ela pensou: “Gabriel tá programando mais que eu namoro!”
    </p>
    <p>
      No auge do ciúme, Isadora invadiu a chamada de vídeo dos dois e soltou:<br>
      <em>“Isso aqui é um triângulo amoroso digital? Cadê minha branch nesse projeto?”</em>
    </p>
    <p>
      Depois de muita risada, pastel de carne e 2 memes no grupo, eles decidiram:<br>
      “Vamos lançar um site pra provar que amizade e namoro podem compilar juntos.”
    </p>
    <p>
      E assim nasceu o projeto: <strong>“Phelipe, Isadora & Gabriel: Commit no Coração”</strong>
    </p>
  </div>

  <button onclick="mostrarMensagem()">Ver a Profecia</button>
  <div id="mensagem"></div>

  <audio controls autoplay loop>
    <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3" type="audio/mpeg">
    Seu navegador não suporta o áudio.
  </audio>

  <script>
    function mostrarMensagem() {
      const frases = [
        "Phelipe e Isadora: unidos pelo código e pelo coração.",
        "Gabriel só queria ensinar JavaScript, mas virou cupido digital.",
        "Isadora disse: 'Ou o Phelipe ou o VS Code!'",
        "Três corações, uma conexão Wi-Fi e muito pastel no intervalo."
      ];
      const escolhida = frases[Math.floor(Math.random() * frases.length)];
      document.getElementById("mensagem").textContent = escolhida;
    }
  </script>
</body>
</html>
